<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">
	<client>
		<script href='webkool.js'></script>
		<script href='hogan-2.0.0.js'></script>
		{{ scriptClient }}
		<script>
			var application = new Application();
			{{ initClient }}
		</script>
	</client>
	<server>
		<script href='webkool.js'></script>
		{{ scriptServer }}
		<script>
			require('source-map-support').install();
			var application = new Server();
			{{ initServer }}
		</script>
	</server>
</application>
